#appserver
APP_SERVER_TYPE=Tomcat8.5.32
APP_SERVER_NAME=Tomcat
IS_APP_SERVER_INSTALL=true
APP_SERVER_PORT=8080


#BOSS_HOME
BOSSSOFT_HOME=${INSTALL_DIR}/bosssoft_home

#datasource
DB_TYPE=MySql
DB_IS_INIT=false
DB_IS_INSTALL=false
#DB_IS_INSTALL=false
DB_USERNAME=root
DB_SERVER_PORT=3306
DB_PASSWORD=root
DB_IP=127.0.0.1
#DB_NAME need to makesure
DB_NAME=efolder
DB_DRIVER=com.mysql.jdbc.Driver
DB_IS_DEFAULT_JAR=true
DB_URL=jdbc:mysql://127.0.0.1:3306/efolder